   void boundaryFill4 (int x, int y, int fillColor, int borderColor)
   {
      int interiorColor;  

      /* Set current color to fillColor, then perform following oprations. */
      getPixel (x, y, interiorColor);
      if ((interiorColor != borderColor) && (interiorColor != fillColor)) {
         setPixel (x, y);    // Set color of pixel to fillColor.  
         boundaryFill4 (x + 1, y , fillColor, borderColor);
         boundaryFill4 (x - 1, y , fillColor, borderColor);
         boundaryFill4 (x , y + 1, fillColor, borderColor);
         boundaryFill4 (x , y - 1, fillColor, borderColor)
      }
   }
