    const double TWO_PI = 6.2831853;

    GLuint regHex;

    GLdouble theta;
    GLint x, y, k;

    /*  Set up a display list for a regular hexagon.
     *  Vertices for the hexagon are six equally spaced
     *  points around the circumference of a circle.
     */
    regHex = glGenLists (1);  //  Get an identifier for the display list.
    glNewList (regHex, GL_COMPILE);
       glBegin (GL_POLYGON);
          for (k = 0; k < 6; k++) {
             theta = TWO_PI * k / 6.0;
             x = 200 + 150 * cos (theta);
             y = 200 + 150 * sin (theta);
             glVertex2i (x, y);
          }
       glEnd ( );
    glEndList ( );

    glCallList (regHex);
