   typedef GLfloat Matrix4x4 [4][4];

   /* Construct the 4 by 4 identity matrix. */
   void matrix4x4SetIdentity (Matrix4x4 matIdent4x4)
   {
      GLint row, col;

      for (row = 0; row < 4; row++)
         for (col = 0; col < 4 ; col++)
            matIdent4x4 [row][col] = (row == col);
   }

   void translate3D (GLfloat tx, GLfloat ty, GLfloat tz)
   {
      Matrix4x4 matTransl3D;

      /*  Initialize translation matrix to identity.  */
      matrix4x4SetIdentity (matTransl3D);  

      matTransl3D [0][3] = tx;
      matTransl3D [1][3] = ty;
      matTransl3D [2][3] = tz;
   }
