   class wcPt2D {
      public:
         GLfloat x, y;
   };

   void rotatePolygon (wcPt2D * verts, GLint nVerts, wcPt2D pivPt, 
                         GLdouble theta)
   {
      wcPt2D * vertsRot;
      GLint k;

      for (k = 0; k < nVerts; k++) {
         vertsRot [k].x = pivPt.x + (verts [k].x - pivPt.x) * cos (theta)
                               - (verts [k].y - pivPt.y) * sin (theta);
         vertsRot [k].y = pivPt.y + (verts [k].x - pivPt.x) * sin (theta)
                               + (verts [k].y - pivPt.y) * cos (theta);

      }
      glBegin {GL_POLYGON};
         for (k = 0; k < nVerts; k++)
            glVertex2f (vertsRot [k].x, vertsRot [k].y);
      glEnd ( );
   }
