   void floodFill4 (int x, int y, int fillColor, int interiorColor)
   {
      int color;

      /* Set current color to fillColor, then perform following operations. */
      getPixel (x, y, color);
      if (color = interiorColor) {
         setPixel (x, y);    // Set color of pixel to fillColor.
         floodFill4 (x + 1, y, fillColor, interiorColor);
         floodFill4 (x - 1, y, fillColor, interiorColor);
         floodFill4 (x, y + 1, fillColor, interiorColor);
         floodFill4 (x, y - 1, fillColor, interiorColor)
      }
   }
