   class wcPt2D {
      public:
         GLfloat x, y;
   };

   void scalePolygon (wcPt2D * verts, GLint nVerts, wcPt2D fixedPt, 
                               GLfloat sx, GLfloat sy)
   {
      wcPt2D vertsNew;
      GLint k;

      for (k = 0; k < n; k++) {
         vertsNew [k].x = verts [k].x * sx + fixedPt.x * (1 - sx);
         vertsNew [k].y = verts [k].y * sy + fixedPt.y * (1 - sy);
      }
      glBegin {GL_POLYGON};
         for (k = 0; k < n; k++)
            glVertex2v (vertsNew [k].x, vertsNew [k].y);
      glEnd ( );
   }
